quarkus.http.port=8081

# DAL service endpoint
auth-dal-api/mp-rest/url=http://localhost:8080
auth-dal-api/mp-rest/scope=javax.inject.Singleton

#com.bahl.dynamicsales.client.AuthDALClient/mp-rest/url=http://localhost:8080
#com.bahl.dynamicsales.client.AuthDALClient/mp-rest/scope=javax.inject.Singleton

# Logging configuration
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5level [%t] (%F:%L)
quarkus.log.level=INFO