quarkus.http.port=8081

# DAL service endpoint
login-dal-api/mp-rest/url=http://localhost:8080
login-dal-api/mp-rest/scope=javax.inject.Singleton

#com.bahl.dynamicsales.client.LoginDALClient/mp-rest/url=http://localhost:8080
#com.bahl.dynamicsales.client.LoginDALClient/mp-rest/scope=javax.inject.Singleton