quarkus.http.port=8080

quarkus.datasource.db-kind=db2
quarkus.datasource.username=bahl
quarkus.datasource.password=b@hl@1234
quarkus.datasource.jdbc.url=jdbc:db2://10.51.41.22:50000/dsdb
quarkus.datasource.jdbc.driver=com.ibm.db2.jcc.DB2Driver
quarkus.datasource.jdbc.min-size=3
quarkus.datasource.jdbc.max-size=15
quarkus.datasource.jdbc.max-lifetime=300

# Logging configuration
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5level [%t] (%F:%L)
quarkus.log.level=INFO